<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ham</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <div class="header_bg_style">
            <div class="container">
                <nav id="nav">
                    <a class="logo">the<span class="logo_style">Ham</span></a>
                    <div>
                        <ul class="ul_links_style">
                            <li>
                                <a href="#" class="navLink_style">Home</a>
                            </li>
                            <li>
                                <a href="#" class="navLink_style">About</a>
                            </li>
                            <li>
                                <a href="#" class="navLink_style">Blog</a>
                            </li>
                            <li>
                                <a href="#" class="navLink_style">Skills</a>
                            </li>
                            <li>
                                <a href="#" class="navLink_style">Service</a>
                            </li>
                            <li>
                                <a href="#" class="navLink_style">Work</a>
                            </li>
                            <li>
                                <a href="#" class="navLink_style">Testimonial</a>
                            </li>
                            <li>
                                <a href="#" class="navLink_style"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container logo_content_style">
            <h2>The ham is <span class="span_text_style">Wordpress theme</span></h2>
            <h1>We are creative</h1>
            <p>Just Buy And Enjoy These Awesome Features</p>
            <button class="btn_style1">Exlpore now</button>
            <button class="btn_style2">Purhase now</button>
        </div>
    </header>
    <section>
        <div class="info_box">
            <div class="info_card">
                <p class="info_card_title card_theme">Different theme option</p>
            </div>
            <div class="info_card">
                <p class="info_card_title card_custom">Fully customizable</p>
            </div>
            <div class="info_card">
                <p class="info_card_title card_support">Unlimited support</p>
            </div>
            <div class="info_card">
                <p class="info_card_title card_responsive">Responsive all device</p>
            </div>
        </div>
    </section>
    <section class="ourServicesWrapper">
        <h3>Our Services</h3>

        <div class="ourServicesButtons">
            <div class="ourServicesButton ourSerActiveBtn">Web Design</div>
            <div class="ourServicesButton">Graphic Design</div>
            <div class="ourServicesButton">Online Support</div>
            <div class="ourServicesButton">App Design</div>
            <div class="ourServicesButton">Online Marketing</div>
            <div class="ourServicesButton">Seo Service</div>
        </div>

        <div class="ourServicesData">

            <div data-tab="0">
                <figure class="ourServicesBlockIMG"><img src="./image/web design/web-design1.jpg" alt="1img">
                </figure>
                <div class="ourServicesBlockText"> consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum
                    dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                    in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aldatat non proidentdatat non pr laborum.
                </div>
            </div>

            <div data-tab="1">
                <figure class="ourServicesBlockIMG"><img src="./image/web design/web-design2.jpg" alt="2img">
                </figure>
                <p class="ourServicesBlockText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consec eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum
                    dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                    in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
            </div>

            <div data-tab="2">
                <figure class="ourServicesBlockIMG"><img src="./image/web design/web-design3.jpg" alt="3img">
                </figure>
                <p class="ourServicesBlockText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiamet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aldatat non proidentdatat non pr laborum.</p>
            </div>

            <div data-tab="3">
                <figure class="ourServicesBlockIMG"><img src="./image/web design/web-design4.jpg" alt="4img">
                </figure>
                <p class="ourServicesBlockText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aldatat non proidentdatat non pr laborum.</p>
            </div>

            <div data-tab="4">
                <figure class="ourServicesBlockIMG"><img src="./image/web design/web-design5.jpg" alt="5img">
                </figure>
                <p class="ourServicesBlockText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore maglpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aldatat non proidentdatat non
                    pr laborum.</p>
            </div>

            <div data-tab="5">
                <figure class="ourServicesBlockIMG"><img src="./image/web design/web-design6.jpg" alt="6img">
                </figure>
                <p class="ourServicesBlockText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aldatat non proidentdatat non pr laborum.</p>
            </div>

        </div>

    </section>
    <section class="everything_is_ready">
        <div class="everything_bg">
            <div class="container everything_container">
                <h3 class="h3_everything">Everything is ready. just buy and install now</h3>
                <p class="everything_text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                <button class="btn_style3">Purhase now</button>
            </div>
        </div>
    </section>
    <section>
        <div class="container our_amazing_container">
            <h3 class="our_amazing_h3">Our Amazin Work</h3>
            <div class="work--buttons" id="buttons">
                <button class="work--button" data-cat="All">All</button>
                <button class="work--button" data-cat="GraphicDesign">Graphic Design</button>
                <button class="work--button" data-cat="WebDesign">Web Design</button>
                <button class="work--button" data-cat="LandingPages">Landing Pages</button>
                <button class="work--button" data-cat="Wordpress">Wordpress</button>
            </div>

            <div class="All" id="filter">
                <div class="GraphicDesign"><img id="foto" src="./image/graphicDesign/graphic-design1.jpg" alt=""></div>
                <div class="GraphicDesign"><img id="foto" src="./image/graphicDesign/graphic-design2.jpg" alt=""></div>
                <div class="GraphicDesign"><img id="foto" src="./image/graphicDesign/graphic-design3.jpg" alt=""></div>
                <div class="GraphicDesign"><img id="foto" src="./image/graphicDesign/graphic-design4.jpg" alt=""></div>
                <div class="GraphicDesign"><img id="foto" src="./image/graphicDesign/graphic-design5.jpg" alt=""></div>
                <div class="GraphicDesign"><img id="foto" src="./image/graphicDesign/graphic-design6.jpg" alt=""></div>
                <div class="GraphicDesign"><img id="foto" src="./image/graphicDesign/graphic-design7.jpg" alt=""></div>
                <div class="GraphicDesign"><img id="foto" src="./image/graphicDesign/graphic-design8.jpg" alt=""></div>
                <div class="GraphicDesign"><img id="foto" src="./image/graphicDesign/graphic-design9.jpg" alt=""></div>
                <div class="GraphicDesign"><img id="foto" src="./image/graphicDesign/graphic-design10.jpg" alt=""></div>
                <div class="GraphicDesign"><img id="foto" src="./image/graphicDesign/graphic-design12.jpg" alt=""></div>
                <div class="GraphicDesign"><img id="foto" src="./image/graphicDesign/graphic-design12.jpg" alt=""></div>
                <div class="WebDesign"><img id="foto" src="./image/web design/web-design1.jpg" alt=""></div>
                <div class="WebDesign"><img id="foto" src="./image/web design/web-design2.jpg" alt=""></div>
                <div class="WebDesign"><img id="foto" src="./image/web design/web-design3.jpg" alt=""></div>
                <div class="WebDesign"><img id="foto" src="./image/web design/web-design4.jpg" alt=""></div>
                <div class="WebDesign"><img id="foto" src="./image/web design/web-design5.jpg" alt=""></div>
                <div class="WebDesign"><img id="foto" src="./image/web design/web-design6.jpg" alt=""></div>
                <div class="WebDesign"><img id="foto" src="./image/web design/web-design7.jpg" alt=""></div>
                <div class="LandingPages"><img id="foto" src="./image/landingPage/landing-page1.jpg" alt=""></div>
                <div class="LandingPages"><img id="foto" src="./image/landingPage/landing-page2.jpg" alt=""></div>
                <div class="LandingPages"><img id="foto" src="./image/landingPage/landing-page3.jpg" alt=""></div>
                <div class="LandingPages"><img id="foto" src="./image/landingPage/landing-page4.jpg" alt=""></div>
                <div class="LandingPages"><img id="foto" src="./image/landingPage/landing-page5.jpg" alt=""></div>
                <div class="LandingPages"><img id="foto" src="./image/landingPage/landing-page6.jpg" alt=""></div>
                <div class="LandingPages"><img id="foto" src="./image/landingPage/landing-page7.jpg" alt=""></div>
                <div class="Wordpress"><img id="foto" src="image/wordpress/wordpress1.jpg" alt=""></div>
                <div class="Wordpress"><img id="foto" src="image/wordpress/wordpress2.jpg" alt=""></div>
                <div class="Wordpress"><img id="foto" src="image/wordpress/wordpress3.jpg" alt=""></div>
                <div class="Wordpress"><img id="foto" src="image/wordpress/wordpress4.jpg" alt=""></div>
                <div class="Wordpress"><img id="foto" src="image/wordpress/wordpress5.jpg" alt=""></div>
                <div class="Wordpress"><img id="foto" src="image/wordpress/wordpress6.jpg" alt=""></div>
                <div class="Wordpress"><img id="foto" src="image/wordpress/wordpress7.jpg" alt=""></div>
                <div class="Wordpress"><img id="foto" src="image/wordpress/wordpress8.jpg" alt=""></div>
                <div class="Wordpress"><img id="foto" src="image/wordpress/wordpress9.jpg" alt=""></div>
                <div class="Wordpress"><img id="foto" src="image/wordpress/wordpress10.jpg" alt=""></div>
            </div>
            <div class="block--button">
                <a class="btn--load-more" id="loadMore" href="#"><i class="fas fa-plus"></i>Load More</a>
            </div>
        </div>
        </div>
        </div>
    </section>
    <section class="section_news">
        <div class="container">
            <p class="section_title">Breaking News</p>
            <div class="news_box">
                <a href="#" class="news_card">
                    <img src="image/news/new_1.jpg" alt="" class="news_img">
                    <div class="news_card_description">
                        <p class="news_card_title">Amazing Image Post</p>
                        <div class="details">
                            <span class="news_author">By admin</span>
                            <span class="news_coments">2 coments</span>
                        </div>
                    </div>
                </a>
                <a href="#" class="news_card">
                    <img src="image/news/new_2.jpg" alt="" class="news_img">
                    <div class="news_card_description">
                        <p class="news_card_title">Amazing Image Post</p>
                        <div class="details">
                            <span class="news_author">By admin</span>
                            <span class="news_coments">2 coments</span>
                        </div>
                    </div>
                </a>
                <a href="#" class="news_card">
                    <img src="image/news/new_3.jpg" alt="" class="news_img">
                    <div class="news_card_description">
                        <p class="news_card_title">Amazing Image Post</p>
                        <div class="details">
                            <span class="news_author">By admin</span>
                            <span class="news_coments">2 coments</span>
                        </div>
                    </div>
                </a>
                <a href="#" class="news_card">
                    <img src="image/news/new_4.jpg" alt="" class="news_img">
                    <div class="news_card_description">
                        <p class="news_card_title">Amazing Image Post</p>
                        <div class="details">
                            <span class="news_author">By admin</span>
                            <span class="news_coments">2 coments</span>
                        </div>
                    </div>
                </a>
                <a href="#" class="news_card">
                    <img src="image/news/new_5.jpg" alt="" class="news_img">
                    <div class="news_card_description">
                        <p class="news_card_title">Amazing Image Post</p>
                        <div class="details">
                            <span class="news_author">By admin</span>
                            <span class="news_coments">2 coments</span>
                        </div>
                    </div>
                </a>
                <a href="#" class="news_card">
                    <img src="image/news/new_6.jpg" alt="" class="news_img">
                    <div class="news_card_description">
                        <p class="news_card_title">Amazing Image Post</p>
                        <div class="details">
                            <span class="news_author">By admin</span>
                            <span class="news_coments">2 coments</span>
                        </div>
                    </div>
                </a>
                <a href="#" class="news_card">
                    <img src="image/news/new_7.jpg" alt="" class="news_img">
                    <div class="news_card_description">
                        <p class="news_card_title">Amazing Image Post</p>
                        <div class="details">
                            <span class="news_author">By admin</span>
                            <span class="news_coments">2 coments</span>
                        </div>
                    </div>
                </a>
                <a href="#" class="news_card">
                    <img src="image/news/new_8.jpg" alt="" class="news_img">
                    <div class="news_card_description">
                        <p class="news_card_title">Amazing Image Post</p>
                        <div class="details">
                            <span class="news_author">By admin</span>
                            <span class="news_coments">2 coments</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="whatPeopleSayWrapper">
        <div class="container">
            <h3 class="whatThePeopleSayH">What People Say About The Ham</h3>
            <i class="fas fa-quote-left fa-quote-left-people-say"></i>
            <div class="sliderBig">
                <div class="sliderBig-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. DLorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, itaque asperiores. Digoloribus, itaque asperiores. Dignissimos nam, quas labore quia optio neque ex? Inventore?</p>
                    <span>Jacki Chan</span>
                    <img src="/image/slider-icon/1.jfif" alt="">
                </div>
                <div class="sliderBig-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, itaque asperiores. Dignissimos nam, quas labore quia optio neque ex? Inventore?</p>
                    <span>YODA</span>
                    <img src="/image/slider-icon/2.jfif" alt="">
                </div>
                <div class="sliderBig-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. DoloLorem ipsum dolor sit amet, consecteore?</p>
                    <span>Gendalph</span>
                    <img src="/image/slider-icon/3.jfif" alt="">
                </div>
                <div class="sliderBig-item">
                    <p>Lorem res. Dres. Dipsum dolor sit amet, consectetur adipisicing elit. Doloribus, itaque asperiores. Dignissimos nam, quas labore quia optio neque ex? Inventore?</p>
                    <span>Will Smith</span>
                    <img src="/image/slider-icon/4.jfif" alt="">
                </div>
                <div class="sliderBig-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elitm ipsum dolo. Doloribus, itaque asperiores. Dignissimos nam, quas labore quia optio neque ex? Inventore?</p>
                    <span>Astronaut</span>
                    <img src="/image/slider-icon/5.jfif" alt="">
                </div>
            </div>

            <div class="slider">
                <div class="slider-item">
                    <img src="/image/slider-icon/1.jfif" alt="">
                </div>
                <div class="slider-item">
                    <img src="/image/slider-icon/2.jfif" alt="">
                </div>
                <div class="slider-item">
                    <img src="/image/slider-icon/3.jfif" alt="">
                </div>
                <div class="slider-item">
                    <img src="/image/slider-icon/4.jfif" alt="">
                </div>
                <div class="slider-item">
                    <img src="/image/slider-icon/5.jfif" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section_gallery">
        <div class="container">
            <p class="section_title">Gallery of best images</p>
            <div class="gallery_box">

                <div class="gallery_col">
                    <div class="gallery_img">
                        <img src="image/gallery/igm_1.jpg" alt="">
                        <div class="gallery_img_hover">
                            <button class="gallery_img_btn"><i class="fas fa-search"></i></button>
                            <button class="gallery_img_btn"><i class="fas fa-expand-arrows-alt"></i></button>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <img src="image/gallery/igm_2.jpg" alt="">
                        <div class="gallery_img_hover">
                            <button class="gallery_img_btn"><i class="fas fa-search"></i></button>
                            <button class="gallery_img_btn"><i class="fas fa-expand-arrows-alt"></i></button>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <img src="image/gallery/igm_3.jpg" alt="">
                        <div class="gallery_img_hover">
                            <button class="gallery_img_btn"><i class="fas fa-search"></i></button>
                            <button class="gallery_img_btn"><i class="fas fa-expand-arrows-alt"></i></button>
                        </div>
                    </div>
                </div>

                <div class="gallery_col">
                    <div class="gallery_img">
                        <img src="image/gallery/igm_4.jpg" alt="">
                        <div class="gallery_img_hover">
                            <button class="gallery_img_btn"><i class="fas fa-search"></i></button>
                            <button class="gallery_img_btn"><i class="fas fa-expand-arrows-alt"></i></button>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <img src="image/gallery/igm_5.jpg" alt="">
                        <div class="gallery_img_hover">
                            <button class="gallery_img_btn"><i class="fas fa-search"></i></button>
                            <button class="gallery_img_btn"><i class="fas fa-expand-arrows-alt"></i></button>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <img src="image/gallery/igm_6.jpg" alt="">
                        <div class="gallery_img_hover">
                            <button class="gallery_img_btn"><i class="fas fa-search"></i></button>
                            <button class="gallery_img_btn"><i class="fas fa-expand-arrows-alt"></i></button>
                        </div>
                    </div>
                </div>

                <div class="gallery_col">
                    <div class="group_img">

                        <div class="group_img_col two-col">
                            <div class="gallery_img">
                                <img src="image/gallery/mini_img_10.jpg" alt="">
                                <div class="gallery_img_hover">
                                    <button class="gallery_img_btn"><i class="fas fa-search"></i></button>
                                    <button class="gallery_img_btn"><i class="fas fa-expand-arrows-alt"></i></button>
                                </div>
                            </div>
                            <div class="gallery_img">
                                <img src="image/gallery/mini_img_10.jpg" alt="">
                                <div class="gallery_img_hover">
                                    <button class="gallery_img_btn"><i class="fas fa-search"></i></button>
                                    <button class="gallery_img_btn"><i class="fas fa-expand-arrows-alt"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="group_img_col three-col">
                            <div class="gallery_img">
                                <img src="image/gallery/mini_img_1.jpg" alt="">
                                <div class="gallery_img_hover">
                                    <button class="gallery_img_btn"><i class="fas fa-search"></i></button>
                                    <button class="gallery_img_btn"><i class="fas fa-expand-arrows-alt"></i></button>
                                </div>
                            </div>
                            <div class="gallery_img">
                                <img src="image/gallery/mini_img_2.jpg" alt="">
                                <div class="gallery_img_hover">
                                    <button class="gallery_img_btn"><i class="fas fa-search"></i></button>
                                    <button class="gallery_img_btn"><i class="fas fa-expand-arrows-alt"></i></button>
                                </div>
                            </div>
                            <div class="gallery_img">
                                <img src="image/gallery/mini_img_3.jpg" alt="">
                                <div class="gallery_img_hover">
                                    <button class="gallery_img_btn"><i class="fas fa-search"></i></button>
                                    <button class="gallery_img_btn"><i class="fas fa-expand-arrows-alt"></i></button>
                                </div>
                            </div>
                            <div class="gallery_img">
                                <img src="image/gallery/mini_img_4.jpg" alt="">
                                <div class="gallery_img_hover">
                                    <button class="gallery_img_btn"><i class="fas fa-search"></i></button>
                                    <button class="gallery_img_btn"><i class="fas fa-expand-arrows-alt"></i></button>
                                </div>
                            </div>
                            <div class="gallery_img">
                                <img src="image/gallery/mini_img_5.jpg" alt="">
                                <div class="gallery_img_hover">
                                    <button class="gallery_img_btn"><i class="fas fa-search"></i></button>
                                    <button class="gallery_img_btn"><i class="fas fa-expand-arrows-alt"></i></button>
                                </div>
                            </div>
                            <div class="gallery_img">
                                <img src="image/gallery/mini_img_6.jpg" alt="">
                                <div class="gallery_img_hover">
                                    <button class="gallery_img_btn"><i class="fas fa-search"></i></button>
                                    <button class="gallery_img_btn"><i class="fas fa-expand-arrows-alt"></i></button>
                                </div>
                            </div>
                            <div class="gallery_img">
                                <img src="image/gallery/mini_img_7.jpg" alt="">
                                <div class="gallery_img_hover">
                                    <button class="gallery_img_btn"><i class="fas fa-search"></i></button>
                                    <button class="gallery_img_btn"><i class="fas fa-expand-arrows-alt"></i></button>
                                </div>
                            </div>
                            <div class="gallery_img">
                                <img src="image/gallery/mini_img_8.jpg" alt="">
                                <div class="gallery_img_hover">
                                    <button class="gallery_img_btn"><i class="fas fa-search"></i></button>
                                    <button class="gallery_img_btn"><i class="fas fa-expand-arrows-alt"></i></button>
                                </div>
                            </div>
                            <div class="gallery_img">
                                <img src="image/gallery/mini_img_9.jpg" alt="">
                                <div class="gallery_img_hover">
                                    <button class="gallery_img_btn"><i class="fas fa-search"></i></button>
                                    <button class="gallery_img_btn"><i class="fas fa-expand-arrows-alt"></i></button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="gallery_img">
                        <img src="image/gallery/img_7.jpg" alt="">
                        <div class="gallery_img_hover">
                            <button class="gallery_img_btn"><i class="fas fa-search"></i></button>
                            <button class="gallery_img_btn"><i class="fas fa-expand-arrows-alt"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="section_copy">
        <div class="container">
            <p>&copy; Copyright 2015 <span class="green_text"> theHam </span> | All Rights Reserved</p>
        </div>
    </footer>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>